<!DOCTYPE html>

<head>
  <tiTLE>contact us</tiTLE>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: rgb(0, 0, 33);
      color: white;
      font-family: 'poppins', sans-serif;
    }

    * {
      margin: 0;
      padding: 0;
    }

    nav {
      background-color: rgb(47, 31, 107);
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 60px;
    }

    nav ul {
      display: flex;
      justify-content: center;

    }

    nav ul li {

      list-style: none;
      margin: 0 23px;
      padding: 5px;

    }

    .left {
      font-size: 1.5rem;
    }

    a {
      text-decoration: none;
      color: aliceblue;
    }

    .firstsection {
      padding: 20px;
      display: flex;
      justify-content: space-around;
      margin: 23px 0;
      margin: 50px 0;
    }
    .first{
      font-size: 2rem;

    }

  </style>

<body>
  <header>
    <nav>
      <div class="left ">Manshi Portfolio</div>
      <div class="right"></div>
      <ul>
        <li><a href="porfolio.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="service.html">Services</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact us.html">Contact Me</a></li>
      </ul>
    </nav>
  </header>


</body>
<main>
  <h2 >
    <center>GET IN TOUCH</center>
  </h2>

  <section class="firstsection">

    <div>
      <img src="location.png" width="100" height="100">

      <div class="first">Location
        <h6 >Professor colony<br> Hisua,Nawada(805103)</h6>

      </div>
    </div>
    <div>
      <img src="phone.png" width="100" height="100">
     

      <div class="first">Phone
        <h6>9123420714</h6>
      </div>
    </div>
    <div>
      <img src="gmail.png" width="100" height="100">

      <div class="first">Email</div>
      <a href="mailto:manshibharti9546@gmail.com">manshibharti9546@gmail.com</a><br>
          <a href="mailto:manshi.12005884@lpu.com">manshi.12005884@lpu.com</a>
    </div>

  </section>
</main>
</head>

</html>