<!DOCTYPE html>
<html>
<head>
    <title>Manshi Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <style>

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    
       
        body {
            display: flex;
            flex-direction: column;
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'poppins', sans-serif;
        }
        main {
            flex: 1;
        }

        * {
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: rgb(47, 31, 107);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
            padding: 5px;

        }



        .left {
            font-size: 1.5rem;

        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
            margin: 50px 0;
        }

        .firstsection>div {
            width: 30%;

        }

        .leftsection {

            height: 80%;
            font-size: 3.8rem;
        }
        .btn
        {
            background-color: rgb(31, 16, 92); 
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
            padding: 0 23px;
            color: white;
        }
        .button
        {
            padding: 23px;
            text-decoration:none;
            color: white;
        }

        .rightsection img {

            width: 35%;
            height: 50%;
            margin: 10px;
            position: absolute;
        }

        li {
            /* float: left; */
            /* padding: 5px;*/
            justify-content: space-around;
        }

        .purple {
            color: pink;
        }

        a {
            text-decoration: none;
            color: aliceblue;
        }

        .footer {
            background-color:rgb(12, 7, 49);
            display: flex;
            height: 100px; 
            padding: 23px 122px;
            justify-content:space-evenly;

        }
        .footer ul{
            list-style: none;
            display: inline-block;
        }
        
        .footer > div{
            width: 223px;
        }
     .footer-right
        {
            text-align: center;
            text-decoration-color: gray;
           
        }
        .footer-rahul{
           
            display: inline-block;
            text-align: center;

        }
        /* .footer > .second ul li
        {
            display: inline-block;
        } */
    </style>
</head>

<body>

    <header>
        <nav>
            <div class="left ">Manshi Portfolio


            </div>
            <div class="right"></div>
            <ul>
                <li><a href="porfolio.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact us.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="firstsection">

            <div class="leftsection">
                Hi, My name is <span class="purple">Manshi</span>
                and i am a Web developer<span id="element"></span>
            <div class="buttons">
                <a href='https://drive.google.com/file/d/1Tyrk1od1_7j65nVBcACXi2F-iZgkpVrC/view?usp=sharing's%20Resume.pdf>
                <button class="btn">Download Resume</button>
                </a>
                <a href='https://github.com/manshi01'>
                <button class="btn">Visit Github</button>
                </a>
            </div>
            
            </div>
            </div>
    
            </div>

            <div class="rightsection">
                <img src="bg.png">

            </div>

        </section>

    </main>

    <footer>
        <div class="footer">

            <div class="footer-content">
                <h3>Manshi's Portfolio</h3>
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    
                </ul>
            </div>

            <div class="footer-content">
                <h3>Useful Links</h3>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Use</a></li>
                   
                </ul>
            </div>

            <div class="footer-content">
                <h3>Contact Me</h3>
                <ul>
                    <li><a href="mailto:manshibharti9546@gmail.com?subject=Regarding%20Your%20Portfolio">Email: manshibharti9546@gmail.com</a></li>
                    <li>Phone: +91 9123420714</li>
                   
                </ul>
            </div>

     

        
    </footer>    

</body>

</html>